<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.helloworld">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HelloWorld">
        <activity android:name=".CourseType"></activity>
        <activity android:name=".Login" />
        <activity android:name=".Material" />
        <activity android:name=".MyPerformance" />
        <activity android:name=".Dashboard2" />
        <activity android:name=".MyAccount" />
        <activity android:name=".Course" />
        <activity android:name=".Dashboard" />
        <activity android:name=".signUp" />
        <activity
            android:name=".LoginActivitiy"
            android:label="@string/title_activity_login_activitiy"
            android:theme="@style/Theme.HelloWorld.NoActionBar" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>