<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/LogoImage"
        android:layout_width="276dp"
        android:layout_height="267dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="69dp"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="362dp"
        app:srcCompat="@drawable/logo1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="274dp"
        android:layout_alignStart="@+id/LogoImage"
        android:layout_alignLeft="@+id/LogoImage"
        android:layout_alignEnd="@+id/LogoImage"
        android:layout_alignRight="@+id/LogoImage"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-57dp"
        android:layout_marginLeft="-57dp"
        android:layout_marginEnd="-77dp"
        android:layout_marginRight="-77dp"
        android:layout_marginBottom="189dp"
        app:srcCompat="@drawable/logo2" />


</RelativeLayout>